/**
 ** This file was automatically generated by the Cyclone scheme compiler
 ** http://justinethier.github.io/cyclone/
 **
 ** (c) 2014-2024 Justin Ethier
 ** Version 0.36.0 
 **
 **/

#define closcall1(td, clo, buf) \
if (obj_is_not_closure(clo)) { \
   Cyc_apply(td, clo, 1, buf ); \
} else { \
   ((clo)->fn)(td, clo, 1, buf); \
;\
}
#define return_closcall1(td, clo,a1) { \
 char top; \
 object buf[1]; buf[0] = a1;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 1); \
     return; \
 } else {\
     closcall1(td, (closure) (clo), buf); \
     return;\
 } \
}

#define continue_or_gc1(td, clo,a1) { \
 char *top = alloca(sizeof(char)); \
 if (stack_overflow(top, (((gc_thread_data *)data)->stack_limit))) { \
     object buf[1]; buf[0] = a1;\
     GC(td, clo, buf, 1); \
     return; \
 } else {\
     continue;\
 } \
}

#define return_direct1(td, _fn,a1) { \
 char top; \
 object buf[1]; buf[0] = a1; \
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     mclosure0(c1, (function_type) _fn); \
     GC(td, &c1, buf, 1); \
     return; \
 } else { \
     (_fn)(td, (closure)_fn, 1, buf); \
 }}

#define return_direct_with_clo1(td, clo, _fn,a1) { \
 char top; \
 object buf[1]; buf[0] = a1;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 1); \
     return; \
 } else { \
     (_fn)(td, (closure)(clo), 1, buf); \
 }}

#define closcall2(td, clo, buf) \
if (obj_is_not_closure(clo)) { \
   Cyc_apply(td, clo, 2, buf ); \
} else { \
   ((clo)->fn)(td, clo, 2, buf); \
;\
}
#define return_closcall2(td, clo,a1,a2) { \
 char top; \
 object buf[2]; buf[0] = a1;buf[1] = a2;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 2); \
     return; \
 } else {\
     closcall2(td, (closure) (clo), buf); \
     return;\
 } \
}

#define continue_or_gc2(td, clo,a1,a2) { \
 char *top = alloca(sizeof(char)); \
 if (stack_overflow(top, (((gc_thread_data *)data)->stack_limit))) { \
     object buf[2]; buf[0] = a1;buf[1] = a2;\
     GC(td, clo, buf, 2); \
     return; \
 } else {\
     continue;\
 } \
}

#define return_direct2(td, _fn,a1,a2) { \
 char top; \
 object buf[2]; buf[0] = a1;buf[1] = a2; \
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     mclosure0(c1, (function_type) _fn); \
     GC(td, &c1, buf, 2); \
     return; \
 } else { \
     (_fn)(td, (closure)_fn, 2, buf); \
 }}

#define return_direct_with_clo2(td, clo, _fn,a1,a2) { \
 char top; \
 object buf[2]; buf[0] = a1;buf[1] = a2;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 2); \
     return; \
 } else { \
     (_fn)(td, (closure)(clo), 2, buf); \
 }}

#define closcall3(td, clo, buf) \
if (obj_is_not_closure(clo)) { \
   Cyc_apply(td, clo, 3, buf ); \
} else { \
   ((clo)->fn)(td, clo, 3, buf); \
;\
}
#define return_closcall3(td, clo,a1,a2,a3) { \
 char top; \
 object buf[3]; buf[0] = a1;buf[1] = a2;buf[2] = a3;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 3); \
     return; \
 } else {\
     closcall3(td, (closure) (clo), buf); \
     return;\
 } \
}

#define continue_or_gc3(td, clo,a1,a2,a3) { \
 char *top = alloca(sizeof(char)); \
 if (stack_overflow(top, (((gc_thread_data *)data)->stack_limit))) { \
     object buf[3]; buf[0] = a1;buf[1] = a2;buf[2] = a3;\
     GC(td, clo, buf, 3); \
     return; \
 } else {\
     continue;\
 } \
}

#define return_direct3(td, _fn,a1,a2,a3) { \
 char top; \
 object buf[3]; buf[0] = a1;buf[1] = a2;buf[2] = a3; \
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     mclosure0(c1, (function_type) _fn); \
     GC(td, &c1, buf, 3); \
     return; \
 } else { \
     (_fn)(td, (closure)_fn, 3, buf); \
 }}

#define return_direct_with_clo3(td, clo, _fn,a1,a2,a3) { \
 char top; \
 object buf[3]; buf[0] = a1;buf[1] = a2;buf[2] = a3;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 3); \
     return; \
 } else { \
     (_fn)(td, (closure)(clo), 3, buf); \
 }}

#define closcall4(td, clo, buf) \
if (obj_is_not_closure(clo)) { \
   Cyc_apply(td, clo, 4, buf ); \
} else { \
   ((clo)->fn)(td, clo, 4, buf); \
;\
}
#define return_closcall4(td, clo,a1,a2,a3,a4) { \
 char top; \
 object buf[4]; buf[0] = a1;buf[1] = a2;buf[2] = a3;buf[3] = a4;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 4); \
     return; \
 } else {\
     closcall4(td, (closure) (clo), buf); \
     return;\
 } \
}

#define continue_or_gc4(td, clo,a1,a2,a3,a4) { \
 char *top = alloca(sizeof(char)); \
 if (stack_overflow(top, (((gc_thread_data *)data)->stack_limit))) { \
     object buf[4]; buf[0] = a1;buf[1] = a2;buf[2] = a3;buf[3] = a4;\
     GC(td, clo, buf, 4); \
     return; \
 } else {\
     continue;\
 } \
}

#define return_direct4(td, _fn,a1,a2,a3,a4) { \
 char top; \
 object buf[4]; buf[0] = a1;buf[1] = a2;buf[2] = a3;buf[3] = a4; \
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     mclosure0(c1, (function_type) _fn); \
     GC(td, &c1, buf, 4); \
     return; \
 } else { \
     (_fn)(td, (closure)_fn, 4, buf); \
 }}

#define return_direct_with_clo4(td, clo, _fn,a1,a2,a3,a4) { \
 char top; \
 object buf[4]; buf[0] = a1;buf[1] = a2;buf[2] = a3;buf[3] = a4;\
 if (stack_overflow(&top, (((gc_thread_data *)data)->stack_limit))) { \
     GC(td, clo, buf, 4); \
     return; \
 } else { \
     (_fn)(td, (closure)(clo), 4, buf); \
 }}

#include "cyclone/types.h"
object __glo_lib_91init_117retropikzelpffiv0_191931_191930cyclone_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91deref_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91get_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91set_67_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91null_127_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91free_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91shared_91object_91load_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91_125bytevector_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91_125string_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91string_91_125pointer_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91null_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_91allocate_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91size_91of_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91define_retropikzel_pffi_v0_931_930_cyclone = NULL;
object __glo_pffi_91pointer_127_retropikzel_pffi_v0_931_930_cyclone = NULL;
extern object __glo_member_scheme_base;
extern object __glo_assoc_scheme_base;
extern object __glo_cons_91source_scheme_base;
extern object __glo_syntax_91rules_scheme_base;
extern object __glo_letrec_85_scheme_base;
extern object __glo_guard_scheme_base;
extern object __glo_guard_91aux_scheme_base;
extern object __glo_define_91record_91type_scheme_base;
extern object __glo_record_127_scheme_base;
extern object __glo_is_91a_127_scheme_base;
extern object __glo_register_91simple_91type_scheme_base;
extern object __glo_make_91type_91predicate_scheme_base;
extern object __glo_make_91constructor_scheme_base;
extern object __glo_make_91constructor_95args_scheme_base;
extern object __glo_make_91getter_scheme_base;
extern object __glo_make_91setter_scheme_base;
extern object __glo_slot_91ref_scheme_base;
extern object __glo_slot_91set_67_scheme_base;
extern object __glo_type_91slot_91offset_scheme_base;
extern object __glo_make_91record_91marker_scheme_base;
extern object __glo_receive_scheme_base;
extern object __glo_abs_scheme_base;
extern object __glo_max_scheme_base;
extern object __glo_min_scheme_base;
extern object __glo_modulo_scheme_base;
extern object __glo_floor_91remainder_scheme_base;
extern object __glo_even_127_scheme_base;
extern object __glo_exact_91integer_127_scheme_base;
extern object __glo_exact_91integer_91sqrt_scheme_base;
extern object __glo_exact_127_scheme_base;
extern object __glo_inexact_127_scheme_base;
extern object __glo_odd_127_scheme_base;
extern object __glo_complex_127_scheme_base;
extern object __glo_rational_127_scheme_base;
extern object __glo_bignum_127_scheme_base;
extern object __glo_gcd_scheme_base;
extern object __glo_lcm_scheme_base;
extern object __glo_quotient_scheme_base;
extern object __glo_remainder_scheme_base;
extern object __glo_truncate_91quotient_scheme_base;
extern object __glo_truncate_91remainder_scheme_base;
extern object __glo_truncate_95_scheme_base;
extern object __glo_floor_91quotient_scheme_base;
extern object __glo_floor_91remainder_scheme_base;
extern object __glo_floor_95_scheme_base;
extern object __glo_square_scheme_base;
extern object __glo_expt_scheme_base;
extern object __glo_call_91with_91current_91continuation_scheme_base;
extern object __glo_call_95cc_scheme_base;
extern object __glo_call_91with_91values_scheme_base;
extern object __glo_dynamic_91wind_scheme_base;
extern object __glo_values_scheme_base;
extern object __glo_char_123_127_scheme_base;
extern object __glo_char_121_127_scheme_base;
extern object __glo_char_125_127_scheme_base;
extern object __glo_char_121_123_127_scheme_base;
extern object __glo_char_125_123_127_scheme_base;
extern object __glo_string_123_127_scheme_base;
extern object __glo_string_121_127_scheme_base;
extern object __glo_string_121_123_127_scheme_base;
extern object __glo_string_125_127_scheme_base;
extern object __glo_string_125_123_127_scheme_base;
extern object __glo_fast_91string_123_127_scheme_base;
extern object __glo_fast_91string_121_127_scheme_base;
extern object __glo_fast_91string_121_123_127_scheme_base;
extern object __glo_fast_91string_125_127_scheme_base;
extern object __glo_fast_91string_125_123_127_scheme_base;
extern object __glo_foldl_scheme_base;
extern object __glo_foldr_scheme_base;
extern object __glo_not_scheme_base;
extern object __glo_list_127_scheme_base;
extern object __glo_zero_127_scheme_base;
extern object __glo_positive_127_scheme_base;
extern object __glo_negative_127_scheme_base;
extern object __glo_append_scheme_base;
extern object __glo__list_scheme_base;
extern object __glo_make_91list_scheme_base;
extern object __glo_list_91copy_scheme_base;
extern object __glo_map_scheme_base;
extern object __glo_Cyc_91map_91loop_911_scheme_base;
extern object __glo_Cyc_91map_91loop_912_scheme_base;
extern object __glo_Cyc_91for_91each_91loop_911_scheme_base;
extern object __glo_Cyc_91for_91each_91loop_912_scheme_base;
extern object __glo_for_91each_scheme_base;
extern object __glo_list_91tail_scheme_base;
extern object __glo_list_91ref_scheme_base;
extern object __glo_list_91set_67_scheme_base;
extern object __glo_reverse_scheme_base;
extern object __glo_boolean_123_127_scheme_base;
extern object __glo_symbol_123_127_scheme_base;
extern object __glo_Cyc_91obj_123_127_scheme_base;
extern object __glo_vector_scheme_base;
extern object __glo_vector_91append_scheme_base;
extern object __glo_vector_91copy_scheme_base;
extern object __glo_vector_91copy_67_scheme_base;
extern object __glo_vector_91fill_67_scheme_base;
extern object __glo_vector_91_125list_scheme_base;
extern object __glo_vector_91_125string_scheme_base;
extern object __glo_vector_91map_scheme_base;
extern object __glo_vector_91for_91each_scheme_base;
extern object __glo_make_91string_scheme_base;
extern object __glo_string_scheme_base;
extern object __glo_string_91copy_scheme_base;
extern object __glo_string_91copy_67_scheme_base;
extern object __glo_string_91fill_67_scheme_base;
extern object __glo_string_91_125list_scheme_base;
extern object __glo_string_91_125vector_scheme_base;
extern object __glo_string_91map_scheme_base;
extern object __glo_string_91for_91each_scheme_base;
extern object __glo_make_91parameter_scheme_base;
extern object __glo_current_91output_91port_scheme_base;
extern object __glo_current_91input_91port_scheme_base;
extern object __glo_current_91error_91port_scheme_base;
extern object __glo_call_91with_91port_scheme_base;
extern object __glo_error_91object_127_scheme_base;
extern object __glo_error_91object_91message_scheme_base;
extern object __glo_error_91object_91irritants_scheme_base;
extern object __glo_error_95loc_scheme_base;
extern object __glo_error_scheme_base;
extern object __glo_raise_scheme_base;
extern object __glo_raise_91continuable_scheme_base;
extern object __glo_with_91handler_scheme_base;
extern object __glo_with_91exception_91handler_scheme_base;
extern object __glo_Cyc_91add_91exception_91handler_scheme_base;
extern object __glo_Cyc_91remove_91exception_91handler_scheme_base;
extern object __glo_newline_scheme_base;
extern object __glo_write_91char_scheme_base;
extern object __glo_write_91string_scheme_base;
extern object __glo_write_91string_911_scheme_base;
extern object __glo_write_91string_912_scheme_base;
extern object __glo_flush_91output_91port_scheme_base;
extern object __glo_char_91ready_127_scheme_base;
extern object __glo_peek_91char_scheme_base;
extern object __glo_read_91char_scheme_base;
extern object __glo_read_91line_scheme_base;
extern object __glo_read_91string_scheme_base;
extern object __glo_input_91port_127_scheme_base;
extern object __glo_output_91port_127_scheme_base;
extern object __glo_input_91port_91open_127_scheme_base;
extern object __glo_output_91port_91open_127_scheme_base;
extern object __glo_get_91output_91string_scheme_base;
extern object __glo_open_91output_91string_scheme_base;
extern object __glo_open_91input_91string_scheme_base;
extern object __glo_get_91output_91bytevector_scheme_base;
extern object __glo_open_91input_91bytevector_scheme_base;
extern object __glo_open_91output_91bytevector_scheme_base;
extern object __glo_features_scheme_base;
extern object __glo_Cyc_91add_91feature_67_scheme_base;
extern object __glo_Cyc_91version_scheme_base;
extern object __glo_any_scheme_base;
extern object __glo_every_scheme_base;
extern object __glo_and_scheme_base;
extern object __glo_or_scheme_base;
extern object __glo_let_scheme_base;
extern object __glo_let_85_scheme_base;
extern object __glo_letrec_scheme_base;
extern object __glo_let_85_91values_scheme_base;
extern object __glo_let_91values_scheme_base;
extern object __glo_define_91values_scheme_base;
extern object __glo_begin_scheme_base;
extern object __glo__case_scheme_base;
extern object __glo_cond_scheme_base;
extern object __glo_cond_91expand_scheme_base;
extern object __glo__do_scheme_base;
extern object __glo_when_scheme_base;
extern object __glo_unless_scheme_base;
extern object __glo_quasiquote_scheme_base;
extern object __glo_floor_scheme_base;
extern object __glo_ceiling_scheme_base;
extern object __glo_truncate_scheme_base;
extern object __glo_round_scheme_base;
extern object __glo_exact_scheme_base;
extern object __glo_inexact_scheme_base;
extern object __glo_eof_91object_scheme_base;
extern object __glo__void_scheme_base;
extern object __glo_syntax_91error_scheme_base;
extern object __glo_bytevector_91copy_scheme_base;
extern object __glo_bytevector_91copy_67_scheme_base;
extern object __glo_utf8_91_125string_scheme_base;
extern object __glo_string_91_125utf8_scheme_base;
extern object __glo_denominator_scheme_base;
extern object __glo_numerator_scheme_base;
extern object __glo_parameterize_scheme_base;
extern object __glo_read_91bytevector_scheme_base;
extern object __glo_read_91bytevector_67_scheme_base;
extern object __glo_write_91bytevector_scheme_base;
extern object __glo_peek_91u8_scheme_base;
extern object __glo_read_91u8_scheme_base;
extern object __glo_write_91u8_scheme_base;
extern object __glo_binary_91port_127_scheme_base;
extern object __glo_textual_91port_127_scheme_base;
extern object __glo_rationalize_scheme_base;
extern object __glo_display_scheme_write;
extern object __glo_write_scheme_write;
extern object __glo_write_91shared_scheme_write;
extern object __glo_write_91simple_scheme_write;
extern object __glo_call_91with_91input_91file_scheme_file;
extern object __glo_call_91with_91output_91file_scheme_file;
extern object __glo_with_91input_91from_91file_scheme_file;
extern object __glo_with_91output_91to_91file_scheme_file;
extern object __glo_eval_scheme_eval;
extern object __glo_eval_91from_91c_scheme_eval;
extern object __glo_create_91environment_scheme_eval;
extern object __glo_setup_91environment_scheme_eval;
extern object __glo__75import_scheme_eval;
extern object __glo_imported_127_scheme_eval;
extern object __glo__75set_91import_91dirs_67_scheme_eval;
extern object __glo_import_91shared_91object_scheme_eval;
extern object __glo__85defined_91macros_85_scheme_eval;
extern object __glo_get_91macros_scheme_eval;
extern object __glo_macro_117macro_127_scheme_eval;
extern object __glo_macro_117expand_scheme_eval;
extern object __glo_macro_117add_67_scheme_eval;
extern object __glo_macro_117cleanup_scheme_eval;
extern object __glo_macro_117load_91env_67_scheme_eval;
extern object __glo_macro_117get_91env_scheme_eval;
extern object __glo_macro_117get_91defined_91macros_scheme_eval;
extern object __glo_expand_scheme_eval;
extern object __glo_expand_91lambda_91body_scheme_eval;
extern object __glo_command_91line_scheme_process_91context;
extern object __glo_emergency_91exit_scheme_process_91context;
extern object __glo_get_91environment_91variable_scheme_process_91context;
extern object __glo_get_91environment_91variables_scheme_process_91context;
extern object __glo_eval_scheme_eval;
extern object __glo_eval_91from_91c_scheme_eval;
extern object __glo_create_91environment_scheme_eval;
extern object __glo_setup_91environment_scheme_eval;
extern object __glo__75import_scheme_eval;
extern object __glo_imported_127_scheme_eval;
extern object __glo__75set_91import_91dirs_67_scheme_eval;
extern object __glo_import_91shared_91object_scheme_eval;
extern object __glo__85defined_91macros_85_scheme_eval;
extern object __glo_get_91macros_scheme_eval;
extern object __glo_macro_117macro_127_scheme_eval;
extern object __glo_macro_117expand_scheme_eval;
extern object __glo_macro_117add_67_scheme_eval;
extern object __glo_macro_117cleanup_scheme_eval;
extern object __glo_macro_117load_91env_67_scheme_eval;
extern object __glo_macro_117get_91env_scheme_eval;
extern object __glo_macro_117get_91defined_91macros_scheme_eval;
extern object __glo_expand_scheme_eval;
extern object __glo_expand_91lambda_91body_scheme_eval;
extern object __glo_opaque_127_cyclone_foreign;
extern object __glo_opaque_91null_127_cyclone_foreign;
extern object __glo_make_91opaque_cyclone_foreign;
extern object __glo_c_91code_cyclone_foreign;
extern object __glo_c_91value_cyclone_foreign;
extern object __glo_c_91define_cyclone_foreign;
extern object __glo_c_91_125scm_cyclone_foreign;
extern object __glo_scm_91_125c_cyclone_foreign;
extern object __glo_c_91define_91type_cyclone_foreign;
extern object __glo_prim_127_scheme_cyclone_primitives;
extern object __glo__85primitives_85_scheme_cyclone_primitives;
extern object __glo__85primitives_91num_91args_85_scheme_cyclone_primitives;
extern object __glo_prim_91call_127_scheme_cyclone_primitives;
extern object __glo_prim_91_125c_91func_scheme_cyclone_primitives;
extern object __glo_prim_91_125c_91func_91uses_91alloca_127_scheme_cyclone_primitives;
extern object __glo_prim_95data_91arg_127_scheme_cyclone_primitives;
extern object __glo_prim_95c_91var_91pointer_scheme_cyclone_primitives;
extern object __glo_prim_95c_91var_91assign_scheme_cyclone_primitives;
extern object __glo_prim_95cvar_127_scheme_cyclone_primitives;
extern object __glo_prim_117inline_91convert_91prim_91call_scheme_cyclone_primitives;
extern object __glo_prim_117check_91arg_91count_scheme_cyclone_primitives;
extern object __glo_prim_117mutates_127_scheme_cyclone_primitives;
extern object __glo_prim_117cont_127_scheme_cyclone_primitives;
extern object __glo_prim_117cont_95no_91args_127_scheme_cyclone_primitives;
extern object __glo_prim_117arg_91count_127_scheme_cyclone_primitives;
extern object __glo_prim_117allocates_91object_127_scheme_cyclone_primitives;
extern object __glo_prim_117immutable_91args_95result_127_scheme_cyclone_primitives;
extern object __glo_prim_117udf_127_scheme_cyclone_primitives;
extern object __glo_prim_117add_91udf_67_scheme_cyclone_primitives;
extern object __glo_prim_117func_91_125prim_scheme_cyclone_primitives;
extern object __glo_fast_91string_123_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_121_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_121_123_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_125_127_191_191inline_191_191_scheme_base;
extern object __glo_fast_91string_125_123_127_191_191inline_191_191_scheme_base;
extern object __glo__75write_91bytevector_191_191inline_191_191_scheme_base;
extern object __glo_not_191_191inline_191_191_scheme_base;
extern object __glo_list_127_191_191inline_191_191_scheme_base;
extern object __glo_zero_127_191_191inline_191_191_scheme_base;
extern object __glo_positive_127_191_191inline_191_191_scheme_base;
extern object __glo_negative_127_191_191inline_191_191_scheme_base;
extern object __glo_floor_191_191inline_191_191_scheme_base;
extern object __glo_ceiling_191_191inline_191_191_scheme_base;
extern object __glo_truncate_191_191inline_191_191_scheme_base;
extern object __glo_round_191_191inline_191_191_scheme_base;
extern object __glo_exact_191_191inline_191_191_scheme_base;
extern object __glo_inexact_191_191inline_191_191_scheme_base;
extern object __glo_sqrt_191_191inline_191_191_scheme_base;
extern object __glo_exact_91integer_127_191_191inline_191_191_scheme_base;
extern object __glo_exact_127_191_191inline_191_191_scheme_base;
extern object __glo_complex_127_191_191inline_191_191_scheme_base;
extern object __glo_fixnum_127_191_191inline_191_191_scheme_base;
extern object __glo_quotient_191_191inline_191_191_scheme_base;
extern object __glo_square_191_191inline_191_191_scheme_base;
extern object __glo_eof_91object_191_191inline_191_191_scheme_base;
extern object __glo_void_191_191inline_191_191_scheme_base;
extern object __glo_make_91record_91marker_191_191inline_191_191_scheme_base;
extern object __glo_variable_127_191_191inline_191_191_scheme_eval;
extern object __glo_assignment_91variable_191_191inline_191_191_scheme_eval;
extern object __glo_assignment_91value_191_191inline_191_191_scheme_eval;
extern object __glo_definition_91variable_191_191inline_191_191_scheme_eval;
extern object __glo_lambda_91parameters_191_191inline_191_191_scheme_eval;
extern object __glo_lambda_91body_191_191inline_191_191_scheme_eval;
extern object __glo_if_91predicate_191_191inline_191_191_scheme_eval;
extern object __glo_if_91consequent_191_191inline_191_191_scheme_eval;
extern object __glo_if_91alternative_191_191inline_191_191_scheme_eval;
extern object __glo_application_127_191_191inline_191_191_scheme_eval;
extern object __glo_operator_191_191inline_191_191_scheme_eval;
extern object __glo_operands_191_191inline_191_191_scheme_eval;
extern object __glo_procedure_91parameters_191_191inline_191_191_scheme_eval;
extern object __glo_procedure_91body_191_191inline_191_191_scheme_eval;
extern object __glo_procedure_91environment_191_191inline_191_191_scheme_eval;
extern object __glo_primitive_91implementation_191_191inline_191_191_scheme_eval;
extern object __glo_macro_117macro_127_191_191inline_191_191_scheme_eval;
extern object __glo_variable_127_191_191inline_191_191_scheme_eval;
extern object __glo_assignment_91variable_191_191inline_191_191_scheme_eval;
extern object __glo_assignment_91value_191_191inline_191_191_scheme_eval;
extern object __glo_definition_91variable_191_191inline_191_191_scheme_eval;
extern object __glo_lambda_91parameters_191_191inline_191_191_scheme_eval;
extern object __glo_lambda_91body_191_191inline_191_191_scheme_eval;
extern object __glo_if_91predicate_191_191inline_191_191_scheme_eval;
extern object __glo_if_91consequent_191_191inline_191_191_scheme_eval;
extern object __glo_if_91alternative_191_191inline_191_191_scheme_eval;
extern object __glo_application_127_191_191inline_191_191_scheme_eval;
extern object __glo_operator_191_191inline_191_191_scheme_eval;
extern object __glo_operands_191_191inline_191_191_scheme_eval;
extern object __glo_procedure_91parameters_191_191inline_191_191_scheme_eval;
extern object __glo_procedure_91body_191_191inline_191_191_scheme_eval;
extern object __glo_procedure_91environment_191_191inline_191_191_scheme_eval;
extern object __glo_primitive_91implementation_191_191inline_191_191_scheme_eval;
extern object __glo_macro_117macro_127_191_191inline_191_191_scheme_eval;
#include "cyclone/runtime.h"
defsymbol(headers);
defsymbol(quote);
defsymbol(c_91code);
static void __lambda_33(void *data, object clo, int argc, object *args) ;/*closure _,object k_73298*/
static void __lambda_32(void *data, object clo, int argc, object *args) ;/*closure _,object k_73295, object pointer_73173_73213*/
static void __lambda_31(void *data, object clo, int argc, object *args) ;/*closure _,object k_73292, object pointer_73170_73210, object type_73171_73211, object offset_73172_73212*/
static void __lambda_30(void *data, object clo, int argc, object *args) ;/*closure _,object k_73289, object pointer_73165_73205, object type_73166_73206, object offset_73167_73207, object value_73168_73208*/
static void __lambda_29(void *data, object clo, int argc, object *args) ;/*closure _,object k_73286, object pointer_73164_73204*/
static void __lambda_28(void *data, object clo, int argc, object *args) ;/*closure _,object k_73283, object pointer_73163_73203*/
static void __lambda_18(void *data, object clo, int argc, object *args) ;/*closure _,object k_73257, object expr_73113_73128_73149_73189, object rename_73114_73129_73150_73190, object compare_73115_73130_73151_73191*/
static void __lambda_19(void *data, object clo, int argc, object *args) ;/*object self_73308, object v_931_73121_73135_73153_73193*/
static void __lambda_24(void *data, object clo, int argc, object *args) ;/*object self_73309, object tmp_73132_73134_73152_73192*/
static void __lambda_27(void *data, object clo, int argc, object *args) ;/*object self_73310, object r_73258*/
static void __lambda_25(void *data, object clo, int argc, object *args) ;/*object self_73311, object k_73260*/
static void __lambda_26(void *data, object clo, int argc, object *args) ;/*object self_73312, object r_73261*/
static void __lambda_20(void *data, object clo, int argc, object *args) ;/*object self_73313, object k_73263*/
static void __lambda_21(void *data, object clo, int argc, object *args) ;/*object self_73314, object r_73275*/
static void __lambda_22(void *data, object clo, int argc, object *args) ;/*object self_73315, object r_73276*/
static void __lambda_23(void *data, object clo, int argc, object *args) ;/*object self_73316, object r_73274*/
static void __lambda_17(void *data, object clo, int argc, object *args) ;/*closure _,object k_73254, object pointer_73107_73187, object size_73108_73188*/
static void __lambda_16(void *data, object clo, int argc, object *args) ;/*closure _,object k_73251, object pointer_73106_73186*/
static void __lambda_15(void *data, object clo, int argc, object *args) ;/*closure _,object k_73248, object string_91content_73105_73185*/
static void __lambda_14(void *data, object clo, int argc, object *args) ;/*closure _,object k_73245*/
static void __lambda_13(void *data, object clo, int argc, object *args) ;/*closure _,object k_73242, object size_73104_73184*/
static void __lambda_12(void *data, object clo, int argc, object *args) ;/*closure _,object k_73239, object type_73103_73183*/
static void __lambda_2(void *data, object clo, int argc, object *args) ;/*closure _,object k_73219, object expr_7371_7382_7395_73175, object rename_7372_7383_7396_73176, object compare_7373_7384_7397_73177*/
static void __lambda_3(void *data, object clo, int argc, object *args) ;/*object self_73299, object v_931_7379_7389_7399_73179*/
static void __lambda_8(void *data, object clo, int argc, object *args) ;/*object self_73300, object tmp_7386_7388_7398_73178*/
static void __lambda_11(void *data, object clo, int argc, object *args) ;/*object self_73301, object r_73220*/
static void __lambda_9(void *data, object clo, int argc, object *args) ;/*object self_73302, object k_73222*/
static void __lambda_10(void *data, object clo, int argc, object *args) ;/*object self_73303, object r_73223*/
static void __lambda_4(void *data, object clo, int argc, object *args) ;/*object self_73304, object k_73225*/
static void __lambda_5(void *data, object clo, int argc, object *args) ;/*object self_73305, object r_73231*/
static void __lambda_6(void *data, object clo, int argc, object *args) ;/*object self_73306, object r_73232*/
static void __lambda_7(void *data, object clo, int argc, object *args) ;/*object self_73307, object r_73230*/
static void __lambda_1(void *data, object clo, int argc, object *args) ;/*closure _,object k_73216, object object_7366_73174*/

static void __lambda_33(void *data, object _, int argc, object *args) /* closure _,object k_73298 */
 {
object k_73298 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:lib-init:retropikzelpffiv0_931_930cyclone");
return_direct_with_clo1(data,  k_73298, (((closure)  k_73298)->fn),  obj_int2obj(0));; 
}

static void __lambda_32(void *data, object _, int argc, object *args) /* closure _,object k_73295, object pointer_73173_73213 */
 {
object k_73295 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-deref");

make_utf8_string_with_len(c_73518, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73295, &c_73518);; 
}

static void __lambda_31(void *data, object _, int argc, object *args) /* closure _,object k_73292, object pointer_73170_73210, object type_73171_73211, object offset_73172_73212 */
 {
object k_73292 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-get");

make_utf8_string_with_len(c_73515, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73292, &c_73515);; 
}

static void __lambda_30(void *data, object _, int argc, object *args) /* closure _,object k_73289, object pointer_73165_73205, object type_73166_73206, object offset_73167_73207, object value_73168_73208 */
 {
object k_73289 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-set!");

make_utf8_string_with_len(c_73512, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73289, &c_73512);;; 
}

static void __lambda_29(void *data, object _, int argc, object *args) /* closure _,object k_73286, object pointer_73164_73204 */
 {
object k_73286 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-null?");

make_utf8_string_with_len(c_73508, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73286, &c_73508);; 
}

static void __lambda_28(void *data, object _, int argc, object *args) /* closure _,object k_73283, object pointer_73163_73203 */
 {
object k_73283 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-free");

make_utf8_string_with_len(c_73505, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73283, &c_73505);; 
}

static void __lambda_18(void *data, object _, int argc, object *args) /* closure _,object k_73257, object expr_73113_73128_73149_73189, object rename_73114_73129_73150_73190, object compare_73115_73130_73151_73191 */
 {
object k_73257 = args[0]; object expr_73113_73128_73149_73189 = args[1]; object rename_73114_73129_73150_73190 = args[2];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-shared-object-load");

closureN_type c_73408;
object e_73500 [3];
c_73408.hdr.mark = gc_color_red;
 c_73408.hdr.grayed = 0;
c_73408.tag = closureN_tag;
 c_73408.fn = (function_type)__lambda_19;
c_73408.num_args = 1;
c_73408.num_elements = 3;
c_73408.elements = (object *)e_73500;
c_73408.elements[0] = expr_73113_73128_73149_73189;
c_73408.elements[1] = k_73257;
c_73408.elements[2] = rename_73114_73129_73150_73190;



return_direct_with_clo1(data,(closure)&c_73408,__lambda_19,  Cyc_cdr(data, expr_73113_73128_73149_73189));; 
}

static void __lambda_19(void *data, object self_73308, int argc, object *args) /* object self_73308, object v_931_73121_73135_73153_73193 */
 {
 object v_931_73121_73135_73153_73193 = args[0];
  
closureN_type c_73410;
object e_73475 [2];
c_73410.hdr.mark = gc_color_red;
 c_73410.hdr.grayed = 0;
c_73410.tag = closureN_tag;
 c_73410.fn = (function_type)__lambda_20;
c_73410.num_args = 0;
c_73410.num_elements = 2;
c_73410.elements = (object *)e_73475;
c_73410.elements[0] = ((closureN)self_73308)->elements[2];
c_73410.elements[1] = v_931_73121_73135_73153_73193;


closureN_type c_73476;
object e_73499 [2];
c_73476.hdr.mark = gc_color_red;
 c_73476.hdr.grayed = 0;
c_73476.tag = closureN_tag;
 c_73476.fn = (function_type)__lambda_24;
c_73476.num_args = 1;
c_73476.num_elements = 2;
c_73476.elements = (object *)e_73499;
c_73476.elements[0] = ((closureN)self_73308)->elements[0];
c_73476.elements[1] = ((closureN)self_73308)->elements[1];

return_direct_with_clo1(data,(closure)&c_73410,__lambda_20,  &c_73476);; 
}

static void __lambda_24(void *data, object self_73309, int argc, object *args) /* object self_73309, object tmp_73132_73134_73152_73192 */
 {
 object tmp_73132_73134_73152_73192 = args[0];
  
closureN_type c_73478;
object e_73492 [2];
c_73478.hdr.mark = gc_color_red;
 c_73478.hdr.grayed = 0;
c_73478.tag = closureN_tag;
 c_73478.fn = (function_type)__lambda_25;
c_73478.num_args = 0;
c_73478.num_elements = 2;
c_73478.elements = (object *)e_73492;
c_73478.elements[0] = ((closureN)self_73309)->elements[0];
c_73478.elements[1] = tmp_73132_73134_73152_73192;


closureN_type c_73493;
object e_73498 [1];
c_73493.hdr.mark = gc_color_red;
 c_73493.hdr.grayed = 0;
c_73493.tag = closureN_tag;
 c_73493.fn = (function_type)__lambda_27;
c_73493.num_args = 1;
c_73493.num_elements = 1;
c_73493.elements = (object *)e_73498;
c_73493.elements[0] = ((closureN)self_73309)->elements[1];

return_direct_with_clo1(data,(closure)&c_73478,__lambda_25,  &c_73493);; 
}

static void __lambda_27(void *data, object self_73310, int argc, object *args) /* object self_73310, object r_73258 */
 {
 object r_73258 = args[0];
  

return_direct_with_clo1(data,  ((closureN)self_73310)->elements[0], (((closure)  ((closureN)self_73310)->elements[0])->fn),  Cyc_car(data, r_73258));; 
}

static void __lambda_25(void *data, object self_73311, int argc, object *args) /* object self_73311, object k_73260 */
 {
 object k_73260 = args[0];
  if( (boolean_f != ((closureN)self_73311)->elements[1]) ){ 
  return_direct_with_clo1(data,  k_73260, (((closure)  k_73260)->fn),  ((closureN)self_73311)->elements[1]);
} else { 
  
closureN_type c_73483;
object e_73489 [1];
c_73483.hdr.mark = gc_color_red;
 c_73483.hdr.grayed = 0;
c_73483.tag = closureN_tag;
 c_73483.fn = (function_type)__lambda_26;
c_73483.num_args = 1;
c_73483.num_elements = 1;
c_73483.elements = (object *)e_73489;
c_73483.elements[0] = k_73260;


make_utf8_string_with_len(c_73490, "no expansion for", 16, 16);
return_direct_with_clo3(data,  __glo_error_95loc_scheme_base, (((closure)  __glo_error_95loc_scheme_base)->fn),  &c_73483, &c_73490, ((closureN)self_73311)->elements[0]);}
;; 
}

static void __lambda_26(void *data, object self_73312, int argc, object *args) /* object self_73312, object r_73261 */
 {
 object r_73261 = args[0];
  
pair_type local_73488; 
return_direct_with_clo1(data,  ((closureN)self_73312)->elements[0], (((closure)  ((closureN)self_73312)->elements[0])->fn),  set_pair_as_expr(&local_73488, r_73261, boolean_f));; 
}

static void __lambda_20(void *data, object self_73313, int argc, object *args) /* object self_73313, object k_73263 */
 {
 object k_73263 = args[0];
    
if( (boolean_f != Cyc_is_pair(((closureN)self_73313)->elements[1])) ){ 
    
  
if( (boolean_f != Cyc_is_pair(Cyc_cdr(data, ((closureN)self_73313)->elements[1]))) ){ 
  
  
  Cyc_car(data, Cyc_cdr(data, ((closureN)self_73313)->elements[1]));  
  
  
if( (boolean_f != Cyc_is_pair(Cyc_cdr(data, Cyc_cdr(data, ((closureN)self_73313)->elements[1])))) ){ 
  
  
  
  Cyc_car(data, Cyc_cdr(data, Cyc_cdr(data, ((closureN)self_73313)->elements[1])));  
  
  
  
if( (boolean_f != Cyc_is_null(Cyc_cdr(data, Cyc_cdr(data, Cyc_cdr(data, ((closureN)self_73313)->elements[1]))))) ){ 
  
closureN_type c_73439;
object e_73458 [2];
c_73439.hdr.mark = gc_color_red;
 c_73439.hdr.grayed = 0;
c_73439.tag = closureN_tag;
 c_73439.fn = (function_type)__lambda_21;
c_73439.num_args = 1;
c_73439.num_elements = 2;
c_73439.elements = (object *)e_73458;
c_73439.elements[0] = k_73263;
c_73439.elements[1] = ((closureN)self_73313)->elements[1];

return_closcall2(data,  ((closureN)self_73313)->elements[0],  &c_73439, quote_quote);
} else { 
  return_direct_with_clo1(data,  k_73263, (((closure)  k_73263)->fn),  boolean_f);}
;
} else { 
  return_direct_with_clo1(data,  k_73263, (((closure)  k_73263)->fn),  boolean_f);}
;
} else { 
  return_direct_with_clo1(data,  k_73263, (((closure)  k_73263)->fn),  boolean_f);}
;
} else { 
  return_direct_with_clo1(data,  k_73263, (((closure)  k_73263)->fn),  boolean_f);}
;; 
}

static void __lambda_21(void *data, object self_73314, int argc, object *args) /* object self_73314, object r_73275 */
 {
 object r_73275 = args[0];
  
closureN_type c_73441;
object e_73453 [2];
c_73441.hdr.mark = gc_color_red;
 c_73441.hdr.grayed = 0;
c_73441.tag = closureN_tag;
 c_73441.fn = (function_type)__lambda_22;
c_73441.num_args = 1;
c_73441.num_elements = 2;
c_73441.elements = (object *)e_73453;
c_73441.elements[0] = ((closureN)self_73314)->elements[0];
c_73441.elements[1] = r_73275;




make_pair(c_73457,quote_headers,NULL);c_73457.hdr.immutable = 1;
return_direct_with_clo4(data,  __glo_cons_91source_scheme_base, (((closure)  __glo_cons_91source_scheme_base)->fn),  &c_73441, Cyc_car(data, ((closureN)self_73314)->elements[1]), NULL, &c_73457);; 
}

static void __lambda_22(void *data, object self_73315, int argc, object *args) /* object self_73315, object r_73276 */
 {
 object r_73276 = args[0];
  
closureN_type c_73443;
object e_73449 [1];
c_73443.hdr.mark = gc_color_red;
 c_73443.hdr.grayed = 0;
c_73443.tag = closureN_tag;
 c_73443.fn = (function_type)__lambda_23;
c_73443.num_args = 1;
c_73443.num_elements = 1;
c_73443.elements = (object *)e_73449;
c_73443.elements[0] = ((closureN)self_73315)->elements[0];


make_pair(c_73452,quote_headers,NULL);c_73452.hdr.immutable = 1;

make_pair(c_73451,quote_quote,&c_73452);c_73451.hdr.immutable = 1;
return_direct_with_clo4(data,  __glo_cons_91source_scheme_base, (((closure)  __glo_cons_91source_scheme_base)->fn),  &c_73443, ((closureN)self_73315)->elements[1], r_73276, &c_73451);; 
}

static void __lambda_23(void *data, object self_73316, int argc, object *args) /* object self_73316, object r_73274 */
 {
 object r_73274 = args[0];
  
pair_type local_73448; 
return_direct_with_clo1(data,  ((closureN)self_73316)->elements[0], (((closure)  ((closureN)self_73316)->elements[0])->fn),  set_pair_as_expr(&local_73448, r_73274, boolean_f));; 
}

static void __lambda_17(void *data, object _, int argc, object *args) /* closure _,object k_73254, object pointer_73107_73187, object size_73108_73188 */
 {
object k_73254 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer->bytevector");

make_utf8_string_with_len(c_73405, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73254, &c_73405);; 
}

static void __lambda_16(void *data, object _, int argc, object *args) /* closure _,object k_73251, object pointer_73106_73186 */
 {
object k_73251 = args[0]; object pointer_73106_73186 = args[1];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer->string");
return_direct_with_clo1(data,  k_73251, (((closure)  k_73251)->fn),  pointer_73106_73186);; 
}

static void __lambda_15(void *data, object _, int argc, object *args) /* closure _,object k_73248, object string_91content_73105_73185 */
 {
object k_73248 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-string->pointer");

make_utf8_string_with_len(c_73400, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73248, &c_73400);; 
}

static void __lambda_14(void *data, object _, int argc, object *args) /* closure _,object k_73245 */
 {
object k_73245 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-null");

make_utf8_string_with_len(c_73397, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73245, &c_73397);; 
}

static void __lambda_13(void *data, object _, int argc, object *args) /* closure _,object k_73242, object size_73104_73184 */
 {
object k_73242 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer-allocate");

make_utf8_string_with_len(c_73394, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73242, &c_73394);; 
}

static void __lambda_12(void *data, object _, int argc, object *args) /* closure _,object k_73239, object type_73103_73183 */
 {
object k_73239 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-size-of");

make_utf8_string_with_len(c_73391, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73239, &c_73391);; 
}

static void __lambda_2(void *data, object _, int argc, object *args) /* closure _,object k_73219, object expr_7371_7382_7395_73175, object rename_7372_7383_7396_73176, object compare_7373_7384_7397_73177 */
 {
object k_73219 = args[0]; object expr_7371_7382_7395_73175 = args[1]; object rename_7372_7383_7396_73176 = args[2];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-define");

closureN_type c_73322;
object e_73386 [3];
c_73322.hdr.mark = gc_color_red;
 c_73322.hdr.grayed = 0;
c_73322.tag = closureN_tag;
 c_73322.fn = (function_type)__lambda_3;
c_73322.num_args = 1;
c_73322.num_elements = 3;
c_73322.elements = (object *)e_73386;
c_73322.elements[0] = expr_7371_7382_7395_73175;
c_73322.elements[1] = k_73219;
c_73322.elements[2] = rename_7372_7383_7396_73176;



return_direct_with_clo1(data,(closure)&c_73322,__lambda_3,  Cyc_cdr(data, expr_7371_7382_7395_73175));; 
}

static void __lambda_3(void *data, object self_73299, int argc, object *args) /* object self_73299, object v_931_7379_7389_7399_73179 */
 {
 object v_931_7379_7389_7399_73179 = args[0];
  
closureN_type c_73324;
object e_73361 [2];
c_73324.hdr.mark = gc_color_red;
 c_73324.hdr.grayed = 0;
c_73324.tag = closureN_tag;
 c_73324.fn = (function_type)__lambda_4;
c_73324.num_args = 0;
c_73324.num_elements = 2;
c_73324.elements = (object *)e_73361;
c_73324.elements[0] = ((closureN)self_73299)->elements[2];
c_73324.elements[1] = v_931_7379_7389_7399_73179;


closureN_type c_73362;
object e_73385 [2];
c_73362.hdr.mark = gc_color_red;
 c_73362.hdr.grayed = 0;
c_73362.tag = closureN_tag;
 c_73362.fn = (function_type)__lambda_8;
c_73362.num_args = 1;
c_73362.num_elements = 2;
c_73362.elements = (object *)e_73385;
c_73362.elements[0] = ((closureN)self_73299)->elements[0];
c_73362.elements[1] = ((closureN)self_73299)->elements[1];

return_direct_with_clo1(data,(closure)&c_73324,__lambda_4,  &c_73362);; 
}

static void __lambda_8(void *data, object self_73300, int argc, object *args) /* object self_73300, object tmp_7386_7388_7398_73178 */
 {
 object tmp_7386_7388_7398_73178 = args[0];
  
closureN_type c_73364;
object e_73378 [2];
c_73364.hdr.mark = gc_color_red;
 c_73364.hdr.grayed = 0;
c_73364.tag = closureN_tag;
 c_73364.fn = (function_type)__lambda_9;
c_73364.num_args = 0;
c_73364.num_elements = 2;
c_73364.elements = (object *)e_73378;
c_73364.elements[0] = ((closureN)self_73300)->elements[0];
c_73364.elements[1] = tmp_7386_7388_7398_73178;


closureN_type c_73379;
object e_73384 [1];
c_73379.hdr.mark = gc_color_red;
 c_73379.hdr.grayed = 0;
c_73379.tag = closureN_tag;
 c_73379.fn = (function_type)__lambda_11;
c_73379.num_args = 1;
c_73379.num_elements = 1;
c_73379.elements = (object *)e_73384;
c_73379.elements[0] = ((closureN)self_73300)->elements[1];

return_direct_with_clo1(data,(closure)&c_73364,__lambda_9,  &c_73379);; 
}

static void __lambda_11(void *data, object self_73301, int argc, object *args) /* object self_73301, object r_73220 */
 {
 object r_73220 = args[0];
  

return_direct_with_clo1(data,  ((closureN)self_73301)->elements[0], (((closure)  ((closureN)self_73301)->elements[0])->fn),  Cyc_car(data, r_73220));; 
}

static void __lambda_9(void *data, object self_73302, int argc, object *args) /* object self_73302, object k_73222 */
 {
 object k_73222 = args[0];
  if( (boolean_f != ((closureN)self_73302)->elements[1]) ){ 
  return_direct_with_clo1(data,  k_73222, (((closure)  k_73222)->fn),  ((closureN)self_73302)->elements[1]);
} else { 
  
closureN_type c_73369;
object e_73375 [1];
c_73369.hdr.mark = gc_color_red;
 c_73369.hdr.grayed = 0;
c_73369.tag = closureN_tag;
 c_73369.fn = (function_type)__lambda_10;
c_73369.num_args = 1;
c_73369.num_elements = 1;
c_73369.elements = (object *)e_73375;
c_73369.elements[0] = k_73222;


make_utf8_string_with_len(c_73376, "no expansion for", 16, 16);
return_direct_with_clo3(data,  __glo_error_95loc_scheme_base, (((closure)  __glo_error_95loc_scheme_base)->fn),  &c_73369, &c_73376, ((closureN)self_73302)->elements[0]);}
;; 
}

static void __lambda_10(void *data, object self_73303, int argc, object *args) /* object self_73303, object r_73223 */
 {
 object r_73223 = args[0];
  
pair_type local_73374; 
return_direct_with_clo1(data,  ((closureN)self_73303)->elements[0], (((closure)  ((closureN)self_73303)->elements[0])->fn),  set_pair_as_expr(&local_73374, r_73223, boolean_f));; 
}

static void __lambda_4(void *data, object self_73304, int argc, object *args) /* object self_73304, object k_73225 */
 {
 object k_73225 = args[0];
    
if( (boolean_f != Cyc_is_pair(((closureN)self_73304)->elements[1])) ){ 
  
  Cyc_car(data, ((closureN)self_73304)->elements[1]);  
  
if( (boolean_f != Cyc_is_null(Cyc_cdr(data, ((closureN)self_73304)->elements[1]))) ){ 
  
closureN_type c_73336;
object e_73355 [1];
c_73336.hdr.mark = gc_color_red;
 c_73336.hdr.grayed = 0;
c_73336.tag = closureN_tag;
 c_73336.fn = (function_type)__lambda_5;
c_73336.num_args = 1;
c_73336.num_elements = 1;
c_73336.elements = (object *)e_73355;
c_73336.elements[0] = k_73225;

return_closcall2(data,  ((closureN)self_73304)->elements[0],  &c_73336, quote_c_91code);
} else { 
  return_direct_with_clo1(data,  k_73225, (((closure)  k_73225)->fn),  boolean_f);}
;
} else { 
  return_direct_with_clo1(data,  k_73225, (((closure)  k_73225)->fn),  boolean_f);}
;; 
}

static void __lambda_5(void *data, object self_73305, int argc, object *args) /* object self_73305, object r_73231 */
 {
 object r_73231 = args[0];
  
closureN_type c_73338;
object e_73351 [2];
c_73338.hdr.mark = gc_color_red;
 c_73338.hdr.grayed = 0;
c_73338.tag = closureN_tag;
 c_73338.fn = (function_type)__lambda_6;
c_73338.num_args = 1;
c_73338.num_elements = 2;
c_73338.elements = (object *)e_73351;
c_73338.elements[0] = ((closureN)self_73305)->elements[0];
c_73338.elements[1] = r_73231;


make_utf8_string_with_len(c_73352, "char* buffer[1000]; fgets(buffer, 1000, stdin); puts(buffer);", 61, 61);

make_utf8_string_with_len(c_73354, "char* buffer[1000]; fgets(buffer, 1000, stdin); puts(buffer);", 61, 61);c_73354.hdr.immutable = 1;

make_pair(c_73353,&c_73354,NULL);c_73353.hdr.immutable = 1;
return_direct_with_clo4(data,  __glo_cons_91source_scheme_base, (((closure)  __glo_cons_91source_scheme_base)->fn),  &c_73338, &c_73352, NULL, &c_73353);; 
}

static void __lambda_6(void *data, object self_73306, int argc, object *args) /* object self_73306, object r_73232 */
 {
 object r_73232 = args[0];
  
closureN_type c_73340;
object e_73346 [1];
c_73340.hdr.mark = gc_color_red;
 c_73340.hdr.grayed = 0;
c_73340.tag = closureN_tag;
 c_73340.fn = (function_type)__lambda_7;
c_73340.num_args = 1;
c_73340.num_elements = 1;
c_73340.elements = (object *)e_73346;
c_73340.elements[0] = ((closureN)self_73306)->elements[0];


make_utf8_string_with_len(c_73350, "char* buffer[1000]; fgets(buffer, 1000, stdin); puts(buffer);", 61, 61);c_73350.hdr.immutable = 1;

make_pair(c_73349,&c_73350,NULL);c_73349.hdr.immutable = 1;

make_pair(c_73348,quote_c_91code,&c_73349);c_73348.hdr.immutable = 1;
return_direct_with_clo4(data,  __glo_cons_91source_scheme_base, (((closure)  __glo_cons_91source_scheme_base)->fn),  &c_73340, ((closureN)self_73306)->elements[1], r_73232, &c_73348);; 
}

static void __lambda_7(void *data, object self_73307, int argc, object *args) /* object self_73307, object r_73230 */
 {
 object r_73230 = args[0];
  
pair_type local_73345; 
return_direct_with_clo1(data,  ((closureN)self_73307)->elements[0], (((closure)  ((closureN)self_73307)->elements[0])->fn),  set_pair_as_expr(&local_73345, r_73230, boolean_f));; 
}

static void __lambda_1(void *data, object _, int argc, object *args) /* closure _,object k_73216, object object_7366_73174 */
 {
object k_73216 = args[0];
  Cyc_st_add(data, ".//retropikzel/pffi/v0.1.0/cyclone.sld:pffi-pointer?");

make_utf8_string_with_len(c_73319, "Not defined", 11, 11);
return_direct_with_clo2(data,  __glo_error_scheme_base, (((closure)  __glo_error_scheme_base)->fn),  k_73216, &c_73319);; 
}

void c_retropikzelpffiv0_931_930cyclone_inlinable_lambdas(void *data, object clo, int argc, object *args){ 
object buf[1]; object cont = args[0];
buf[0] = NULL; (((closure)cont)->fn)(data, cont, 1, buf);
 } 
void c_retropikzelpffiv0_931_930cyclone_entry_pt_first_lambda(void *data, object clo, int argc, object *args){ 
Cyc_set_globals_changed((gc_thread_data *)data);
  quote_headers = find_or_add_symbol("headers");
  quote_quote = find_or_add_symbol("quote");
  quote_c_91code = find_or_add_symbol("c-code");

  add_global("__glo_lib_91init_117retropikzelpffiv0_191931_191930cyclone_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_lib_91init_117retropikzelpffiv0_191931_191930cyclone_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91deref_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91deref_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91get_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91get_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91set_67_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91set_67_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91null_127_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91null_127_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91free_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91free_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91shared_91object_91load_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91shared_91object_91load_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91_125bytevector_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91_125bytevector_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91_125string_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91_125string_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91string_91_125pointer_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91string_91_125pointer_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91null_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91null_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_91allocate_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_91allocate_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91size_91of_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91size_91of_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91define_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91define_retropikzel_pffi_v0_931_930_cyclone);
  add_global("__glo_pffi_91pointer_127_retropikzel_pffi_v0_931_930_cyclone", (object *) &__glo_pffi_91pointer_127_retropikzel_pffi_v0_931_930_cyclone);
  mclosure0(c_73519, (function_type)__lambda_33);c_73519.num_args = 0; 
  __glo_lib_91init_117retropikzelpffiv0_191931_191930cyclone_retropikzel_pffi_v0_931_930_cyclone = &c_73519; 
  mclosure0(c_73516, (function_type)__lambda_32);c_73516.num_args = 1; 
  __glo_pffi_91pointer_91deref_retropikzel_pffi_v0_931_930_cyclone = &c_73516; 
  mclosure0(c_73513, (function_type)__lambda_31);c_73513.num_args = 3; 
  __glo_pffi_91pointer_91get_retropikzel_pffi_v0_931_930_cyclone = &c_73513; 
  mclosure0(c_73509, (function_type)__lambda_30);c_73509.num_args = 4; 
  __glo_pffi_91pointer_91set_67_retropikzel_pffi_v0_931_930_cyclone = &c_73509; 
  mclosure0(c_73506, (function_type)__lambda_29);c_73506.num_args = 1; 
  __glo_pffi_91pointer_91null_127_retropikzel_pffi_v0_931_930_cyclone = &c_73506; 
  mclosure0(c_73503, (function_type)__lambda_28);c_73503.num_args = 1; 
  __glo_pffi_91pointer_91free_retropikzel_pffi_v0_931_930_cyclone = &c_73503; 
  mmacro(c_73406, (function_type)__lambda_18);c_73406.num_args = 3; 
  __glo_pffi_91shared_91object_91load_retropikzel_pffi_v0_931_930_cyclone = &c_73406; 
  mclosure0(c_73403, (function_type)__lambda_17);c_73403.num_args = 2; 
  __glo_pffi_91pointer_91_125bytevector_retropikzel_pffi_v0_931_930_cyclone = &c_73403; 
  mclosure0(c_73401, (function_type)__lambda_16);c_73401.num_args = 1; 
  __glo_pffi_91pointer_91_125string_retropikzel_pffi_v0_931_930_cyclone = &c_73401; 
  mclosure0(c_73398, (function_type)__lambda_15);c_73398.num_args = 1; 
  __glo_pffi_91string_91_125pointer_retropikzel_pffi_v0_931_930_cyclone = &c_73398; 
  mclosure0(c_73395, (function_type)__lambda_14);c_73395.num_args = 0; 
  __glo_pffi_91pointer_91null_retropikzel_pffi_v0_931_930_cyclone = &c_73395; 
  mclosure0(c_73392, (function_type)__lambda_13);c_73392.num_args = 1; 
  __glo_pffi_91pointer_91allocate_retropikzel_pffi_v0_931_930_cyclone = &c_73392; 
  mclosure0(c_73389, (function_type)__lambda_12);c_73389.num_args = 1; 
  __glo_pffi_91size_91of_retropikzel_pffi_v0_931_930_cyclone = &c_73389; 
  mmacro(c_73320, (function_type)__lambda_2);c_73320.num_args = 3; 
  __glo_pffi_91define_retropikzel_pffi_v0_931_930_cyclone = &c_73320; 
  mclosure0(c_73317, (function_type)__lambda_1);c_73317.num_args = 1; 
  __glo_pffi_91pointer_127_retropikzel_pffi_v0_931_930_cyclone = &c_73317; 

  mclosure0(clo_73522, c_retropikzelpffiv0_931_930cyclone_inlinable_lambdas); make_pair(pair_73521, find_or_add_symbol("c_retropikzelpffiv0_931_930cyclone_inlinable_lambdas"), &clo_73522);
  make_cvar(cvar_73523, (object *)&__glo_lib_91init_117retropikzelpffiv0_191931_191930cyclone_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73524, find_or_add_symbol("lib-init:retropikzelpffiv0_931_930cyclone"), &cvar_73523);
  make_cvar(cvar_73525, (object *)&__glo_pffi_91pointer_91deref_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73526, find_or_add_symbol("pffi-pointer-deref"), &cvar_73525);
  make_cvar(cvar_73527, (object *)&__glo_pffi_91pointer_91get_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73528, find_or_add_symbol("pffi-pointer-get"), &cvar_73527);
  make_cvar(cvar_73529, (object *)&__glo_pffi_91pointer_91set_67_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73530, find_or_add_symbol("pffi-pointer-set!"), &cvar_73529);
  make_cvar(cvar_73531, (object *)&__glo_pffi_91pointer_91null_127_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73532, find_or_add_symbol("pffi-pointer-null?"), &cvar_73531);
  make_cvar(cvar_73533, (object *)&__glo_pffi_91pointer_91free_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73534, find_or_add_symbol("pffi-pointer-free"), &cvar_73533);
  make_cvar(cvar_73535, (object *)&__glo_pffi_91shared_91object_91load_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73536, find_or_add_symbol("pffi-shared-object-load"), &cvar_73535);
  make_cvar(cvar_73537, (object *)&__glo_pffi_91pointer_91_125bytevector_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73538, find_or_add_symbol("pffi-pointer->bytevector"), &cvar_73537);
  make_cvar(cvar_73539, (object *)&__glo_pffi_91pointer_91_125string_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73540, find_or_add_symbol("pffi-pointer->string"), &cvar_73539);
  make_cvar(cvar_73541, (object *)&__glo_pffi_91string_91_125pointer_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73542, find_or_add_symbol("pffi-string->pointer"), &cvar_73541);
  make_cvar(cvar_73543, (object *)&__glo_pffi_91pointer_91null_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73544, find_or_add_symbol("pffi-pointer-null"), &cvar_73543);
  make_cvar(cvar_73545, (object *)&__glo_pffi_91pointer_91allocate_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73546, find_or_add_symbol("pffi-pointer-allocate"), &cvar_73545);
  make_cvar(cvar_73547, (object *)&__glo_pffi_91size_91of_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73548, find_or_add_symbol("pffi-size-of"), &cvar_73547);
  make_cvar(cvar_73549, (object *)&__glo_pffi_91define_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73550, find_or_add_symbol("pffi-define"), &cvar_73549);
  make_cvar(cvar_73551, (object *)&__glo_pffi_91pointer_127_retropikzel_pffi_v0_931_930_cyclone);make_pair(pair_73552, find_or_add_symbol("pffi-pointer?"), &cvar_73551);
make_pair(c_73568, &pair_73521,Cyc_global_variables);
make_pair(c_73567, &pair_73524, &c_73568);
make_pair(c_73566, &pair_73526, &c_73567);
make_pair(c_73565, &pair_73528, &c_73566);
make_pair(c_73564, &pair_73530, &c_73565);
make_pair(c_73563, &pair_73532, &c_73564);
make_pair(c_73562, &pair_73534, &c_73563);
make_pair(c_73561, &pair_73536, &c_73562);
make_pair(c_73560, &pair_73538, &c_73561);
make_pair(c_73559, &pair_73540, &c_73560);
make_pair(c_73558, &pair_73542, &c_73559);
make_pair(c_73557, &pair_73544, &c_73558);
make_pair(c_73556, &pair_73546, &c_73557);
make_pair(c_73555, &pair_73548, &c_73556);
make_pair(c_73554, &pair_73550, &c_73555);
make_pair(c_73553, &pair_73552, &c_73554);
Cyc_global_variables = &c_73553;
object buf[1]; buf[0] = ((closure1_type *)clo)->element;
(((closure)__glo_lib_91init_117retropikzelpffiv0_191931_191930cyclone_retropikzel_pffi_v0_931_930_cyclone)->fn)(data, buf[0], 1, buf);
}
void c_retropikzelpffiv0_931_930cyclone_entry_pt(void *data, object cont, int argc, object value){ 
  register_library("retropikzel_pffi_v0_931_930_cyclone");
  c_retropikzelpffiv0_931_930cyclone_entry_pt_first_lambda(data, cont, argc, value);
}
